{
  "python.testing.unittestEnabled": true,
  "python.testing.pytestEnabled": false,
  "pylint.enabled": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "pylint.args": [
    "--rcfile=.pylintrc"
  ],
  "black-formatter.args": [
    "--config",
    "pyproject.toml"
  ],
  "todo-tree.general.tags": [
    "BUG",
    "NOTE",
    "FIXME",
    "TODO"
  ],
  "todo-tree.highlights.customHighlight": {
    "BUG": {
      "icon": "bug",
      "iconColour": "#BA2B2B"
    },
    "FIXME": {
      "icon": "flame",
      "iconColour": "#BA2B2B"
    },
    "TODO": {
      "icon": "code",
      "background": "#FFFB00",
      "iconColour": "#FFFB00",
      "foreground": "#000000"
    },
    "NOTE": {
      "icon": "note",
      "iconColour": "#5DCD4A",
      "background": "#5DCD4A",
      "foreground": "#FFFFFF"
    }
  },
  "todo-tree.highlights.defaultHighlight": {
    "icon": "alert",
    "type": "line",
    "foreground": "#FFFFFF",
    "background": "#BA2B2B",
    "opacity": 50,
    "iconColour": "#FFFB00"
  },
  "todo-tree.tree.expanded": true,
  "todo-tree.tree.flat": true,
  "todo-tree.general.statusBar": "top three",
  "todo-tree.filtering.excludeGlobs": [
    "**/CONTRIBUTING.md"
  ]
}
